# Dockerfile para Streamlit Dashboard
FROM python:3.12-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    streamlit>=1.51.0 \
    plotly>=6.4.0 \
    pandas>=2.0.0 \
    requests>=2.31.0

# Copiar código del dashboard
COPY dashboard/ /app/dashboard/

WORKDIR /app/dashboard

# Exponer puerto de Streamlit
EXPOSE 8501

# Comando por defecto
CMD ["streamlit", "run", "app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
